<?xml version='1.0' encoding='UTF-8'?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
	<SchemaVersion>1.0</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<WorkspaceName>WorkSpace</WorkspaceName>
	<project>
		<PathAndName>C:/Freescale/KSDK_1.3.0/lib/ksdk_platform_lib/mdk/KL02Z4/ksdk_platform_lib.uvprojx</PathAndName>
		<NodeIsActive>0</NodeIsActive>
	</project>
	<project>
		<PathAndName>myProject.uvprojx</PathAndName>
		<NodeIsActive>1</NodeIsActive>
	</project>
</ProjectWorkspace>